spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/currency_exchange_v2
spring.datasource.username = root
spring.datasource.password = Anhdung1302

spring.jpa.hibernate.ddl-auto = none
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

resilience4j.retry.instances.sample-api.maxAttempts = 5
resilience4j.retry.instances.sample-api.waitDuration = 1
resilience4j.retry.instances.sample-api.enable-exponential-backoff = true

#resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.ratelimiter.instances.sample-api.limitForPeriod = 10

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0



